<?php

return [
    'name' => '名称',
    'category' => '分类',
    'category_id' => '分类',
    'brand' => '品牌',
    'brand_id' => '品牌',
    'unit' => '单位',
    'unit_id' => '单位',
    'specification' => '规格',
    'description' => '描述',
    'image' => '照片',
    'additional' => '额外信息',
    'additional.name' => '名称',
    'additional.text' => '文本',
    'status' => '状态',
    'status.all' => '全部',
    'status.normal' => '正常',
    'status.retired' => '废弃',
    'quantity' => '数量',
    'flow_id' => '流程',

    'action.create' => '创建',
    'action.create_success' => '创建成功',
    'action.force_retire' => '强制废弃',
    'action.force_retire_success' => '废弃成功',
    'action.retire' => '流程废弃',
    'retire_flow_name' => '耗材废弃单',
    'action.set_retire_flow' => '配置废弃流程',
    'action.add_node' => '添加节点',

    'form.force_retire_helper' => '废弃此耗材，将同时废弃所有关联的耗材跟踪记录。',
    'form.set_retire_flow_helper' => '流程节点可拖拽排序，自上而下。',
];
