<?php

return [
    'dashboard' => '总览',
    'asset' => '资产',
    'workflow' => '工作流',
    'basic_data' => '基础数据',
    'log' => '日志',
    'security' => '安全',
    'device' => '设备',
    'device_category' => '设备分类',
    'part' => '配件',
    'software' => '软件',
    'secret' => '密钥',
    'ticket' => '工单',
    'ticket_category' => '工单分类',
    'ticket_has_track' => '工单跟踪',
    'flow' => '流程',
    'flow_has_form' => '表单',
    'inventory' => '盘点',
    'inventory_has_track' => '盘点跟踪',
    'brand' => '品牌',
    'vendor' => '供应商',
    'asset_number_rule' => '资产编号规则',
    'import_log' => '导入日志',
    'footprint' => '足迹',
    'user' => '用户',
    'organization' => '组织',
    'profile' => '个人资料',
    'github' => 'GitHub',
    'docs' => '官方文档',
    'community' => '官方社区',
];
