<?php

return [
    'dashboard' => '总览',
    'asset' => '资产',
    'workflow' => '工作流',
    'basic_data' => '基础数据',
    'log' => '日志',
    'security' => '安全',
    'device' => '设备',
    'device_category' => '设备分类',
    'device_has_user' => '用户记录',
    'device_has_part' => '配件记录',
    'device_has_software' => '软件记录',
    'device_has_secret' => '密钥记录',
    'part' => '配件',
    'part_category' => '配件分类',
    'software' => '软件',
    'software_category' => '软件分类',
    'secret' => '密钥',
    'ticket' => '工单',
    'ticket_category' => '工单分类',
    'ticket_has_track' => '工单跟踪',
    'flow' => '流程',
    'flow_has_form' => '表单',
    'flow_has_form_record' => '表单历史',
    'flow_has_node' => '节点',
    'inventory' => '盘点',
    'inventory_has_track' => '盘点跟踪',
    'brand' => '品牌',
    'vendor' => '供应商',
    'vendor_has_contact' => '供应商联系人',
    'asset_number_rule' => '资产编号规则',
    'import_log' => '导入日志',
    'footprint' => '足迹',
    'user' => '用户',
    'role' => '角色',
    'organization' => '组织',
    'organization_has_user' => '成员',
    'profile' => '个人资料',
    'github' => 'GitHub',
    'docs' => '官方文档',
    'community' => '官方社区',
    'consumable' => '耗材',
    'consumable_category' => '耗材分类',
    'consumable_unit' => '耗材单位',
    'consumable_has_track' => '变动记录',
];
