<?php

return [
    'asset_number' => '资产编号',
    'name' => '名称',
    'category' => '分类',
    'category_id' => '分类',
    'brand' => '品牌',
    'brand_id' => '品牌',
    'sn' => '序列号',
    'specification' => '规格',
    'max_license_count' => '最大授权数量',
    'image' => '照片',
    'status' => '状态',
    'status.all' => '全部',
    'status.idle' => '闲置',
    'status.using' => '使用',
    'status.retired' => '废弃',
    'description' => '说明',
    'additional' => '额外信息',
    'additional.name' => '名称',
    'additional.text' => '文本',
    'flow_id' => '流程',
    'asset_number_rule_id' => '资产编号生成规则',
    'is_auto' => '自动生成',

    'form.retire_comment' => '废弃备注',
    'form.set_retire_flow_helper' => '流程节点可拖拽排序，自上而下。',

    'action.create' => '创建',
    'action.create_success' => '创建成功',
    'action.retire' => '流程报废',
    'action.force_retire' => '强制报废',
    'action.set_asset_number_rule' => '设置资产编号自动生成规则',
    'action.set_asset_number_rule_success' => '设置成功',
    'action.reset_asset_number_rule' => '重置资产编号自动生成规则',
    'action.reset_asset_number_rule_success' => '重置成功',
    'action.set_retire_flow' => '设置废弃流程',
    'action.set_retire_flow_success' => '设置成功',
    'action.asset_number.create_helper' => '资产编号已绑定自动生成，无需填写本字段',
    'action.add_node' => '添加节点',
    'action.retire_flow_name' => '软件废弃单',

    'widget.using' => ' 使用中',
];
