<?php

return [
    'asset_number' => '资产编号',
    'subject' => '主题',
    'description' => '说明',
    'category_id' => '分类',
    'category' => '分类',
    'priority' => '优先级',
    'priority.low' => '低',
    'priority.medium' => '中',
    'priority.high' => '高',
    'priority.urgent' => '紧急',
    'status' => '状态',
    'status.all' => '全部',
    'status.idle' => '空闲',
    'status.processing' => '进行',
    'status.completed' => '完成',
    'user' => '用户',
    'assignee' => '处理人',
    'created_at' => '创建时间',

    'action.back' => '返回列表',
    'action.create' => '创建',
    'action.view' => '详情',
    'action.advance' => '高级',
    'action.set_assignee' => '接单',
    'action.create_success' => '创建成功',
    'action.set_assignee_success' => '接单成功',
    'action.finish' => '标记完成',
    'action.finish_success' => '标记成功',
    'action.create_ticket_has_track' => '创建跟踪记录',

    'widget.overview_status_all' => '全部',
    'widget.overview_status_0' => '空闲',
    'widget.overview_status_1' => '进行',
    'widget.overview_status_2' => '完成',
    'widget.minute_pie' => '工时统计',
];
